{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "vuepress build .",
    "dev": "vuepress dev ."
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.8",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.15",
    "@vuepress/theme-default": "2.0.0-rc.20",
    "vuepress-plugin-iconify": "workspace:*"
  }
}
