{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "vuepress build .",
    "dev": "vuepress dev ."
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "catalog:",
    "@vuepress/plugin-google-analytics": "catalog:",
    "@vuepress/plugin-shiki": "catalog:",
    "@vuepress/theme-default": "catalog:",
    "sass-embedded": "^1.86.3",
    "vuepress-plugin-iconify": "workspace:*"
  }
}
